Port: 80
Project:
  Name: wordpress
Replicas: 3
Container:
  Version: latest
  Environment:
    MARIADB_HOST: 192.168.141.241
    MARIADB_PORT_NUMBER: 3306
    WORDPRESS_DATABASE_NAME: wordpress
    WORDPRESS_DATABASE_USER: admin_user
    WORDPRESS_DATABASE_PASSWORD: password    